action_alias new_os_window launch --type=os-window tmux new-session -A -s main
include dracula.conf

font_family JetBrainsMono Nerd Font Mono
font_size 16
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no 
remember_window_size yes 
#: initial_window_width  1000
#: initial_window_height 650
enable_audio_bell yes 

map cmd+v paste_from_clipboard
map cmd+c copy_from_clipboard

macos_quit_when_last_window_closed yes
